{"hosting":{"public":"build/web","appAssociation":"NONE","ignore":["firebase.json","**/.*","**/node_modules/**"],"headers":[{"source":"/.well-known/assetlinks.json","headers":[{"key":"Content-Type","value":"application/json"}]}],"rewrites":[{"source":"/.well-known/assetlinks.json","destination":"/.well-known/assetlinks.json"},{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"ios":{"default":{"projectId":"neetprepios","appId":"1:545751718198:ios:0ad53ca21295b77e58fb97","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"neetprepios","configurations":{"ios":"1:545751718198:ios:0ad53ca21295b77e58fb97"}}}}}}